# Pedale

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedal/: MainActivity.kt  UserConfig.kt
app/src/main/java/com/example/pedal/data/: UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/pedal/data/network/modelresponse/: Endpoint.kt  ResponseModel.kt
app/src/main/java/com/example/pedal/data/network/utils/: NetworkUtils.kt
app/src/main/java/com/example/pedal/fragments/add/: AddFragment.kt  AddThreeFragment.kt  AddTwoFragment.kt  AdressAdapter.kt
app/src/main/java/com/example/pedal/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/pedal/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/pedal/fragments/profile/: LoadingFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/pedal/fragments/read/: ReadFragment.kt
app/src/main/java/com/example/pedal/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/pedal/model/: Adress.kt  User.kt
app/src/main/java/com/example/pedal/repository/: UserRepository.kt
app/src/main/java/com/example/pedal/utils/: AfterTextChangedUtils.kt  HideKeyboard.kt  NavWithAnim.kt
app/src/main/java/com/example/pedal/viewmodel/: UserViewModel.kt
app/src/main/java/com/gledsonluan/pedale/: MainActivity.kt
app/src/main/java/com/gledsonluan/pedale/data/: TourDAO.kt  TourDatabase.kt  UserConfig.kt
app/src/main/java/com/gledsonluan/pedale/data/network/modelresponse/: Endpoint.kt  ResponseModel.kt
app/src/main/java/com/gledsonluan/pedale/data/network/utils/: NetworkUtils.kt
app/src/main/java/com/gledsonluan/pedale/fragments/add/: AddFragment.kt  AddTwoFragment.kt  AdressAdapter.kt
app/src/main/java/com/gledsonluan/pedale/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/gledsonluan/pedale/fragments/login/: LoginFragment.kt
app/src/main/java/com/gledsonluan/pedale/fragments/profile/: LoadingFragment.kt  ProfileFragment.kt
app/src/main/java/com/gledsonluan/pedale/fragments/read/: ReadFragment.kt
app/src/main/java/com/gledsonluan/pedale/fragments/update/: UpdateFragment.kt
app/src/main/java/com/gledsonluan/pedale/model/: Adress.kt  Tour.kt
app/src/main/java/com/gledsonluan/pedale/repository/: UserRepository.kt
app/src/main/java/com/gledsonluan/pedale/utils/: AfterTextChangedUtils.kt  HideKeyboard.kt  NavWithAnim.kt
app/src/main/java/com/gledsonluan/pedale/viewmodel/: UserViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: corner_top.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  adress_item.xml  custom_row.xml  fragment_add.xml  fragment_add_three.xml  fragment_add_two.xml  fragment_list.xml  fragment_loading.xml  fragment_login.xml  fragment_profile.xml  fragment_read.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
