<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".fragments.add.AddFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper_ciclism"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="18dp"
        android:scrollbars="none">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp">

                <TextView
                    android:id="@+id/Pedal_data_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/date_pedal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/Pedal_data_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_calendar"/>
                        <TextView
                            android:id="@+id/data_selecionada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selecione a data"
                            android:textSize="16dp"
                            android:layout_marginStart="3dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/Pedal_partida_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ponto de partida"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_pedal"

                    android:layout_marginTop="10dp"
                    />

                <AutoCompleteTextView
                    android:id="@+id/partida_pedal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o ponto de partida do pedal"
                    android:padding="12dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Pedal_partida_txt"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/partida_pedal"
                    app:layout_constraintStart_toStartOf="@id/partida_pedal"
                    app:layout_constraintEnd_toEndOf="@id/partida_pedal"
                    tools:listitem="@layout/adress_item"
                    android:visibility="visible"
                    android:clickable="true"
                    android:focusable="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_back"

        app:backgroundTint="@color/transparent"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/foward_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_forward"

        app:backgroundTint="@color/purple_500"
        app:tint="@color/white" />

</RelativeLayout>